<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ordering System</title>
    <style>
        fieldset {
            display: inline;
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }

        legend {
            font-weight: bold;
        }

        label {
            margin-right: 10px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #out1 {
            font-weight: bold;
        }

        body {
            background-color: rgb(156, 180, 184);
        }

        img {
            border: 8px solid rgb(116, 144, 146)
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Choose pizza size:</legend>
        <label>
            <input type="checkbox" id="small" value="8">Small
        </label>
        <label>
            <input type="checkbox" id="medium" value="10">Medium
        </label>
        <label>
            <input type="checkbox" id="large" value="12">Large
        </label>
    </fieldset>
    <fieldset>
        <legend>Choose toppings:</legend>
        <label>
            <input type="checkbox" id="pepperoni" value="2">Pepperoni
        </label>
        <label>
            <input type="checkbox" id="cheese" value="1">Cheese
        </label>
    </fieldset>
    <input type="button" value="submit" onclick="calc()">
    <p id="out1"></p>
    <script src="pizza.js"></script>
    <img src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-1024x682-583b275444104ef189d693a64df625da.jpg" width="400px">
</body>
</html>